apiVersion: v1
kind: ConfigMap
metadata:
  name: aimicroservice
  namespace: {{ .Values.namespace }}
  labels:
    app: {{ .Values.metadata.name }} 
data:
  APIKEY: {{ .Values.watsonconv.apikey }} 
  ASSISTANTID: {{ .Values.watsonconv.assistantid }} 