apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: cumulusbankaisvcs.cumulusbank.com
spec:
  group: cumulusbank.com
  names:
    kind: CumulusBankAiSvc
    listKind: CumulusBankAiSvcList
    plural: cumulusbankaisvcs
    singular: cumulusbankaisvc
  scope: Namespaced
  subresources:
    status: {}
  version: v1alpha1
  versions:
  - name: v1alpha1
    served: true
    storage: true
